POSTGRES_URL="postgres://default:m1VYoFUjMy3a@ep-sweet-haze-a28xnbqf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:m1VYoFUjMy3a@ep-sweet-haze-a28xnbqf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:m1VYoFUjMy3a@ep-sweet-haze-a28xnbqf-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:m1VYoFUjMy3a@ep-sweet-haze-a28xnbqf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY="re_G9g4ywTc_JwUXR78ukpJnoh2UsvSjRHPd"

YOOMONEY_API_KEY="aboba"
YOOUKASSA_CALLBACK_URL="http://localhost:3000/?paid"